mật khẩu : {username}@123
{
    "user":{
        "username" : "adminPro",
        "email" : "adminPro@gmail.com",
        "password" : "adminPro@123",
        "sex": 1,
        "address" : "DHFPT",
        "picture" : "",
        "age" : "22",
        "phoneNumber" : "0999999999"
    }
}
{
    "user":{
        "username" : "admin",
        "email" : "admin@gmail.com",
        "password" : "admin@123",
        "sex": 0,
        "address" : "H_a Noi",
        "picture" : "",
        "age" : "18",
        "phoneNumber" : "0327973407"
    }
}
{
    "user":{
        "username" : "staff1",
        "email" : "staff1@gmail.com",
        "password" : "staf1@123",
        "sex": 1,
        "address" : "Hoa Lac",
        "picture" : "",
        "age" : "14",
        "phoneNumber" : "0111111111"
    }
}
{
    "user":{
        "username" : "staff2",
        "email" : "staff2@gmail.com",
        "password" : "staf2@123",
        "sex": 0,
        "address" : "Ha Noi",
        "picture" : "",
        "age" : "19",
        "phoneNumber" : "0222222222"
    }
}
{
    "user":{
        "username" : "userLikeMovie",
        "email" : "userLikeMovie@gmail.com",
        "password" : "userLikeMovie@123",
        "sex": 0,
        "address" : "Ha Noi",
        "picture" : "",
        "age" : "25",
        "phoneNumber" : "0333333333"
    }
}
{
    "user":{
        "username" : "userRick",
        "email" : "userRick@gmail.com",
        "password" : "userRick@123",
        "sex": 1,
        "address" : "Quang Ninh",
        "picture" : "",
        "age" : "29",
        "phoneNumber" : "0444444444"
    }
}
{
    "user":{
        "username" : "user",
        "email" : "user@gmail.com",
        "password" : "user@123",
        "sex": 0,
        "address" : "Quang Ninh",
        "picture" : "",
        "age" : "23",
        "phoneNumber" : "0555555555"
    }
}
{
    "user":{
        "username" : "user1",
        "email" : "user1@gmail.com",
        "password" : "user1@123",
        "sex": 1,
        "address" : "Quang Ninh",
        "picture" : "",
        "age" : "22",
        "phoneNumber" : "0555555554"
    }
}