spring.datasource.url=jdbc:mysql://localhost:3306/cinema_system
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Npnamhd04072002
=======
spring.datasource.password=1234
>>>>>>> 15bd98915c91184d987e845f47a75c2fe5927859

#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
